db.json (before)
{
    "lista": [{
            "id": 1,
            "artista": "Shakira",
            "edad": 38,
            "sexo": "femenino",
            "precio": 1318,
            "descripcion": "cantante latina colombiana",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Shakira.JPG"
        },
        {
            "id": 2,
            "artista": "Luis Fonsi",
            "edad": 41,
            "sexo": "masculino",
            "precio": 2009,
            "descripcion": "cantante latino puertoriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG"
        },
        {
            "id": 3,
            "artista": "Thalia",
            "edad": 57,
            "sexo": "femenino",
            "precio": 2144,
            "descripcion": "cantante latina mexicana",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/7/7b/ThaliaSodi.jpg"
        },
        {
            "id": 4,
            "artista": "Luis Miguel",
            "edad": 50,
            "sexo": "masculino",
            "precio": 1982,
            "descripcion": "cantante latino mexicano",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/5/57/Luis_Miguel.jpg"
        },
        {
            "id": 5,
            "artista": "Ricky Martin",
            "edad": 45,
            "sexo": "masculino",
            "precio": 3500,
            "descripcion": "cantante latino puertorriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/19/Ricky_Martin_cropped1.jpg"
        },
        {
            "id": 6,
            "artista": "Chayanne",
            "edad": 62,
            "sexo": "masculino",
            "precio": 3220,
            "descripcion": "cantante latino puertorriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Chayannemn.jpg"
        },
        {
            "id": 7,
            "artista": "Enrique Iglesias",
            "edad": 42,
            "sexo": "masculino",
            "precio": 2400,
            "descripcion": "cantante latino español",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/16/Enrique_Iglesias_%286891751264%29.jpg"
        },
        {
            "id": 8,
            "artista": "Jennifer Loppez",
            "edad": 63,
            "sexo": "femenino",
            "precio": 1950,
            "descripcion": "cantante latina estadounidense",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/b/b4/TIFF_2019_jlo_%281_of_1%29-2_%2848696671561%29_%28cropped%29.jpg"
        },
        {
            "id": 9,
            "artista": "Marco Antonio Solis",
            "edad": 72,
            "sexo": "masculino",
            "precio": 1800,
            "descripcion": "cantante latino mexicano",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/0/05/MarcoAntonioSolisCollage-1-1000_adjusted.jpg"
        },
        {
            "id": 10,
            "artista": "Sandro",
            "edad": 64,
            "sexo": "masculino",
            "precio": 2400,
            "descripcion": "cantante latino argentino",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/9/92/Sandro_retrato.jpg"
        }
    ]
}

db.json (after)
{
    "lista": [{
            "id": 1,
            "artista": "Shakira",
            "edad": 38,
            "sexo": "femenino",
            "precio": 1318,
            "descripcion": "cantante latina colombiana",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/1d/Shakira_for_VOGUE_in_2021_2.png"
        },
        {
            "id": 2,
            "artista": "Luis Fonsi",
            "edad": 41,
            "sexo": "masculino",
            "precio": 2009,
            "descripcion": "cantante latino puertoriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Luis_Fonsi_2015_%28cropped%29.JPG"
        },
        {
            "id": 3,
            "artista": "Thalia",
            "edad": 57,
            "sexo": "femenino",
            "precio": 2144,
            "descripcion": "cantante latina mexicana",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/7/7b/ThaliaSodi.jpg"
        },
        {
            "id": 4,
            "artista": "Luis Miguel",
            "edad": 50,
            "sexo": "masculino",
            "precio": 1982,
            "descripcion": "cantante latino mexicano",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/5/57/Luis_Miguel.jpg"
        },
        {
            "id": 5,
            "artista": "Ricky Martin",
            "edad": 45,
            "sexo": "masculino",
            "precio": 3500,
            "descripcion": "cantante latino puertorriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/19/Ricky_Martin_cropped1.jpg"
        },
        {
            "id": 6,
            "artista": "Chayanne",
            "edad": 62,
            "sexo": "masculino",
            "precio": 3220,
            "descripcion": "cantante latino puertorriqueño",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/en/4/43/Desde_Siempre.jpg"
        },
        {
            "id": 7,
            "artista": "Enrique Iglesias",
            "edad": 42,
            "sexo": "masculino",
            "precio": 2400,
            "descripcion": "cantante latino español",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/16/Enrique_Iglesias_%286891751264%29.jpg"
        },
        {
            "id": 8,
            "artista": "Jennifer Loppez",
            "edad": 63,
            "sexo": "femenino",
            "precio": 1950,
            "descripcion": "cantante latina estadounidense",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/b/b4/TIFF_2019_jlo_%281_of_1%29-2_%2848696671561%29_%28cropped%29.jpg"
        },
        {
            "id": 9,
            "artista": "Marco Antonio Solis",
            "edad": 72,
            "sexo": "masculino",
            "precio": 1800,
            "descripcion": "cantante latino mexicano",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/0/05/MarcoAntonioSolisCollage-1-1000_adjusted.jpg"
        },
        {
            "id": 10,
            "artista": "Sandro",
            "edad": 64,
            "sexo": "masculino",
            "precio": 2400,
            "descripcion": "cantante latino argentino",
            "categoria": "latino",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/9/92/Sandro_retrato.jpg"
        }
    ]
}

db.json (diff)
@@ -7,7 +7,7 @@
             "precio": 1318,
             "descripcion": "cantante latina colombiana",
             "categoria": "latino",
-            "imagen": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Shakira.JPG"
+            "imagen": "https://upload.wikimedia.org/wikipedia/commons/1/1d/Shakira_for_VOGUE_in_2021_2.png"
         },
         {
             "id": 2,
@@ -57,7 +57,7 @@
             "precio": 3220,
             "descripcion": "cantante latino puertorriqueño",
             "categoria": "latino",
-            "imagen": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Chayannemn.jpg"
+            "imagen": "https://upload.wikimedia.org/wikipedia/en/4/43/Desde_Siempre.jpg"
         },
         {
             "id": 7,
